error_reporting = E_ALL ; Traiter toutes les erreurs.
display_errors = On ; Activer l'affichage côté navigateur.

session.save_path = "../../tmp/"
session.gc_maxlifetime = 30000
session.gc_probability = 100 